* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  background: url(../css/backblack.png) center/cover fixed;
  color: white;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(100px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

@-webkit-keyframes wordcolor {
  0% {
    color: red;
  }
  100% {
    color: black;
  }
}

@keyframes wordcolor {
  0% {
    color: red;
  }
  100% {
    color: black;
  }
}
@media (max-width: 1320px) {
  .main {
    padding: 0 25px;
  }
}
@media (min-width: 992px) {
  .column1__video iframe {
    filter: grayscale(100%);
    transition: all 0.8s ease 0s;
  }
  .column1__video iframe:hover {
    transform: scale(1.02);
    filter: grayscale(0%);
    transition: all 0.8s ease 0s;
    box-shadow: 0 0 90px 50px black;
  }
  .column2__video iframe {
    filter: grayscale(100%);
    transition: all 0.8s ease 0s;
  }
  .column2__video iframe:hover {
    transform: scale(1.02);
    filter: grayscale(0%);
    transition: all 0.8s ease 0s;
    box-shadow: 0 0 65px 35px black;
  }
  .footer__items img {
    transition: all 0.8s ease 0s;
  }
  .footer__items img:hover {
    transform: scale(1.2);
  }
}
@media (max-width: 869px) {
  .title {
    font-size: 3.571rem;
  }
}
.content {
  grid-column: 2/3;
}

.header {
  grid-area: header;
  display: grid;
  padding: 3% 0 0 0;
}
.header .header__title {
  text-align: center;
  font-size: 9.285rem;
  white-space: nowrap;
}
.header .header__title::first-letter {
  color: red;
}

.title {
  text-shadow: 0px 12px 5px black;
}

.main {
  grid-area: main;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 1300px) 1fr;
}

.column1__items {
  display: grid;
  grid-template: 1fr/1fr;
}

.column1__title {
  line-height: 80px;
  font-size: 5rem;
  padding: 7% 0 7% 0;
  text-align: center;
}

.column1__title p {
  font-size: 3.571rem;
}

.column1__title span {
  -webkit-animation: wordcolor 2s linear infinite alternate;
          animation: wordcolor 2s linear infinite alternate;
}

.column1__video {
  position: relative;
  padding: 0 0 55% 0;
}

.column1__video iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 30px 20px black;
}

.column2__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  -moz-column-gap: 120px;
       column-gap: 120px;
}

.column2__title {
  text-align: center;
  line-height: 70px;
  font-size: 3.571rem;
  padding: 8% 0 8% 0;
}

.column2__title p {
  font-size: 2.867rem;
}

.column2__video {
  position: relative;
  padding: 0 0 70% 0;
  border-radius: 10px;
  box-shadow: 0px 0px 30px 20px black;
}

.column2__video iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 30px 20px black;
}

.footer {
  grid-area: footer;
}

.footer__title {
  padding: 5% 0 0 0;
  font-size: 7.142rem;
  text-align: center;
}

.footer__items {
  padding: 3% 0 3% 0;
  grid-template: 1fr/1fr minmax(300px, auto) minmax(300px, auto) 1fr;
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
}

.footer__items img {
  border-radius: 50%;
  box-shadow: 0px 20px 80px 30px black;
}

.item__artstation {
  grid-column: 2/3;
}

.item__youtube {
  grid-column: 3/4;
}